.am-textarea-control textarea {
  font-size: .5rem;
  line-height: .65rem;
}

.am-list .am-list-item.am-textarea-item {
  min-height: 3rem !important;
}

.am-modal.am-modal-transparent {
  width: 9rem !important;
}

.am-modal.am-modal-transparent .am-modal-content {
  border-radius: .2rem !important;
  height: auto !important;
  padding-top: .2rem !important;
}

.am-modal-header {
  padding: .2rem .5rem .5rem !important;
}

.am-modal-title {
  font-size: .6rem !important;
}

.am-modal-body {
  font-size: .5rem !important;
}
.am-modal-button-group-h .am-modal-button {
  font-size: .5rem !important;
  height: 1.1rem !important;
  line-height: 1.1rem !important;
}