@searchH: 2.15rem;
.am-carousel-wrap {
  text-align: right;
  margin-right: .2rem;
  width: auto;
  margin-bottom: .3rem;
}
.am-carousel-wrap-dot > span {
  width: .6rem;
  height: .08rem;
  border-radius: 0;
  background: rgba(255, 255, 255, .5);
  margin: 0 .1rem;
}
.am-carousel-wrap-dot-active > span {
  background: rgba(255, 255, 255, 1);
}
.am-notice-bar {
  background-color: #fff;
  height: 1.2rem;
  font-size: .5rem;
  line-height: 1.2rem;
  color: #555;
}
.am-icon-xxs {
  width: .5rem;
  height: .5rem;
  color: #fc5a4b;
}
.am-icon-md {
  width: .6rem;
  height: .6rem;
}
.am-notice-bar-content {
  margin: auto .5rem;
}
.am-notice-bar-icon {
  margin-left: .5rem;
}
.am-notice-bar-icon + div {
  margin-left: .4rem;
}
.bBu {
  background: #e04d48;
  height: 4rem;
  color: #feffff;
  font-size: 1rem;
  text-align: center;
  line-height: 2.5rem;
  border-bottom: 1px solid #e04d48;
}
.sBu {
  background: #e04d48;
  height: 2rem;
  color: #feffff;
  font-size: .7rem;
  text-align: center;
  line-height: 1.5rem;
}
.sBu:first-child {
  border-bottom: 1px solid #fff;
}
.am-flexbox .am-flexbox-item {
  margin: 0 1px 0 0;
}
.rb {
  background: #4497f1;
  border-bottom: 2px solid #fff;
}