.am-search-input .am-search-synthetic-ph {
  line-height: 20px;
}
.am-button-small {
  position: absolute !important;
  z-index: 2 !important;
  top: 1.65rem !important;
  right: -5px !important;
}
.move {
  text-align: center !important;
  font-size: .6rem !important;
  line-height: 1.5rem !important;
  color: #999 !important;
}
.blue {
  color: #009cff !important;
}

.am-button {
  font-size: .6rem !important;
  height: 1.3rem !important;
  line-height: 1.3rem !important;
}

.am-list-item {
  padding-left: .5rem !important;
  min-height: 1.5rem !important;
}

.am-list-item .am-list-line {
  padding-right: .5rem !important;
}

.am-list-item .am-list-line .am-list-content {
  font-size: .6rem !important;
  line-height: 1.3rem !important;
}

.am-list-item .am-list-line .am-list-extra {
  font-size: .55rem !important;
  line-height: 1.3rem !important;
}

.am-list-item .am-list-line .am-list-arrow {
  width: .5rem !important;
  height: .5rem !important;
}
.am-search {
  height: 1.5rem !important;
  padding: 0 .3rem !important;
}
.am-search-input {
  height: 1rem !important;
}

.am-search-input .am-search-synthetic-ph-placeholder {
  font-size: .5rem !important;
}

.am-search-input .am-search-synthetic-ph-icon {
  width: .5rem !important;
  height: .5rem !important;
  background-size: .5rem auto !important;
  vertical-align: -.1rem !important;
}
.am-search-input .am-search-synthetic-ph {
  line-height: .6rem !important;
}

.am-search-input input[type="search"] {
  height: 1rem !important;
  font-size: .6rem !important;
  padding: 0 28px 0 1rem !important;
}

.am-search-cancel {
  padding-left: .5rem !important;
  height: 1.15rem !important;
  line-height: 1.15rem !important;
  font-size: .6rem !important;
}