body {
  font-family: "PingFang SC", "Helvetica Neue", "Hiragino Sans GB", Helvetica, "Microsoft YaHei", Arial;
  background-color: #fff;
  margin: 0;
}
input {
  outline: none;
}
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px white inset;
}
a {
  text-decoration: none;
}

.am-list-header {
  padding: .5rem .5rem .3rem .5rem;
  font-size: 14px;
  color: #888;
  display: inline-block;
  width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: .6rem;
}
.am-list-item.am-input-item {
  height: 1.5rem;
  padding-left: .5rem;
}
.am-list-item .am-input-label.am-input-label-5 {
  width: 3rem;
}
.am-list-item .am-input-label {
  color: #000;
  font-size: 17px;
  margin-left: 0;
  margin-right: .2px;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  padding: 2px 0;
  font-size: .6rem;
}
.am-list-item .am-input-control input {
  font-size: .6rem;
  padding: .2rem 0;
}

.am-wingblank {
  bottom: .5rem;
}
.am-button {
  margin: 0 .5rem;
}
.am-button {
  font-size: .6rem;
  height: 1.6rem;
  line-height: 1.6rem;
}

.am-list-item .am-list-line .am-list-extra {
  -ms-flex-preferred-size: 50%;
  flex-basis: 50%;
}

.am-search-input .am-search-clear {
  width: .5rem;
  height: .5rem;
  padding: .2rem;
  background-size: .5rem .5rem;
}